LISTENPORT=9000
IMWEB_APIKEY=4ad0ea535d3705948f709b3316a2a5e1e142bcd641
IMWEB_SECRETKEY=24f4bc7d580a9ae69b815d
IMWEB_API_BASEURL=https://api.imweb.me/v2
IMWEB_API_CALL_INTERVAL_MILSEC=900
IMWEB_GET_ORDER_FROM_DAYS=3
IMWEB_TOKEN_EXPIRY_MIN=29
ECOUNT_COM_CODE=900046
ECOUNT_USER_ID=whxoans
ECOUNT_API_CERT_KEY=18d4af2438fc545fb8140ee20ab38f9710
ECOUNT_API_BASEURL=https://oapiIA.ecount.com/OAPI/V2